<snippet>
	<content><![CDATA[
\$db->begin();
\$query = \$db->query('');
\$${1:rows} = [];
while(\$${2:row} = \$query->fetch_object())
	array_push(\$${1:rows}, \$${2:row});
\$db->close();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doli:query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
